:root {
  --primary: #ccdad1;
  --secondary: #9caea9;
  --tertiary: #788585;
  --light-dark: #6f6866;
  --dark: #38302e;
  --border-radius: 0.3rem;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--dark);
  line-height: 1.5;
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:visited {
  color: var(--dark);
  text-decoration: none;
}

p {
  font-size: 1.2rem;
}

h1 {
  font-weight: 700;
  margin: 0;
  color: var(--dark);
  line-height: 1.25;
}

header nav ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  list-style: none;
}
.nav a {
  color: var(--primary);
  text-decoration: none;
  padding-right: 60px;
}

main {
  margin: 20px auto;
  width: 94%;
}

.btn {
  font-size: 16px;
  text-decoration: none;
  padding: 10px 5px;
  width: 100%;
  display: block;
  margin: 15px 0;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: none;
  outline: none;
  background-color: var(--light-dark);
  box-shadow: 3px 3px var(--dark);
  transform: translate(-1px, -1px);
}

.btn:hover {
  color: var(--primary);
  background-color: var(--tertiary);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}

.btn-no-style,
.btn-no-style:active {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--primary);
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
}

.btn-no-style:focus {
  outline: none;
}

#add-post-btn {
  background-color: var(--dark);
  color: var(--primary);
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 15px;
  border-radius: var(--border-radius);
}

.hero {
  padding: 3% 4%;
  background-color: var(--dark);
  color: var(--primary);
}

.app-title {
  font-size: 3rem;
  background-color: var(--primary);
  color: var(--dark);
  padding: 0 10px;
  display: inline-block;
  border-radius: var(--border-radius);
  box-shadow: 6px 5px var(--light-dark);
}

/* CARDS */
.card {
  margin: 0 0 20px 0;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
}

.card-header {
  color: var(--primary);
  background-color: var(--dark);
  padding: 10px 15px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-body {
  padding: 15px;
}

.title {
  font-weight: bold;
}

.meta {
  font-size: 14px;
}

.content {
  margin-bottom: 20px;
}

/* COMMENTS */
.comment-form-body {
  padding: 20px;
}

.comment {
  margin: 20px 15px;
}

.comment p {
  margin: 0;
  font-size: 14px;
}

/* FORM */
.form-label,
.form-input {
  display: block;
}

.form-label {
  font-size: 16px;
  margin: 0 0 0 5px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 7px;
  margin: 5px 0 15px 0;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  border: 2px solid var(--light-dark);
  border-radius: var(--border-radius);
}

.form-textarea {
  margin: 0;
}

.center {
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

.post-list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.post-list-item {
  margin: 15px;
  padding: 10px 15px;
  background-color: var(--light-dark);
  list-style: none;
  font-size: 16px;
  border-radius: var(--border-radius);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.post-list a {
  color: var(--primary);
}
